{
  "name": "face-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/server.ts",
    "prod": "tsc && node ./dist/server.js",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.13",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-busboy": "^8.0.0",
    "form-data": "^3.0.0",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express-busboy": "^6.0.2",
    "@types/form-data": "^2.5.0",
    "@types/multer": "^1.4.3",
    "nodemon": "^2.0.3"
  }
}
